{
  "name": "w-data-collector",
  "version": "1.0.20",
  "main": "dist/w-data-collector.umd.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "wsemi": "^1.7.47"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.73"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-data-collector.git"
  },
  "keywords": [
    "package",
    "tool",
    "data",
    "collector"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}